<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Práctica 2 - Ordenamientos y Búsquedas</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <!-- Ajax -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Poppins", sans-serif;
        background-color: #f8f9fa; /* Light Grayish */
        color: #343a40; /* Dark Gray */
      }
      .navbar {
        background-color: #212529; /* Dark Gray */
      }
      .navbar-brand {
        color: #fff; /* White */
        font-size: 1.5rem;
        font-weight: bold;
      }
      .navbar-nav .nav-link {
        color: #fff; /* White */
        padding: 0.5rem 1rem;
        margin: 0 10px;
        border-radius: 5px;
        transition: background-color 0.3s;
      }
      .navbar-nav .nav-link:hover {
        background-color: #6c757d; /* Gray */
      }
      .header {
        background-color: #343a40; /* Dark Gray */
        color: #fff; /* White */
        padding: 80px 0;
        text-align: center;
      }
      .content {
        padding: 50px 0;
        text-align: center;
      }
      .footer {
        background-color: #212529; /* Dark Gray */
        color: #fff; /* White */
        padding: 40px 0;
        text-align: center;
      }
      .section-link {
        display: inline-block;
        margin: 20px;
        font-size: 1.2rem;
        color: #343a40; /* Dark Gray */
        text-decoration: none;
        transition: color 0.3s;
      }
      .section-link:hover {
        color: #6c757d; /* Gray */
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container">
        <a class="navbar-brand" href="#">Mi Tienda</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-end"
          id="navbarNav"
        >
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Productos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Sobre Nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="header">
      <h3 class="display-4 text-center">Práctica 2</h3>
      <h3 class="display-4 text-center">Ordenamientos y Búsquedas</h3>
    </div>

    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-12">
          <div class="content">
            <div class="section">
              <div class="mt-1">
                <div class="text-center">{% block content %}{% endblock %}</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <a href="#" class="section-link text-white">Contacto</a>
          </div>
          <div class="col-md-4">
            <a href="#" class="section-link text-white">Sobre Nosotros</a>
          </div>
          <div class="col-md-4">
            <a href="#" class="section-link text-white">Productos</a>
          </div>
        </div>
      </div>
      <p class="text-white">&copy; 2024 Todos los derechos reservados.</p>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.10.2/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.0/js/bootstrap.min.js"></script>
  </body>
</html>
